[*]
[*] GTKWave Analyzer - ALU Unit Test
[*]
[dumpfile] "sim/waves/alu_wave.vcd"
[savefile] "tb/wave/alu.gtkw"
[timestart] 0
[size] 1400 800
[pos] -1 -1
*-16.000000 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_alu_wave.
[sst_width] 250
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 300
@28
tb_alu_wave.clk
tb_alu_wave.rst_n
@29
tb_alu_wave.valid_i
tb_alu_wave.valid_o
@22
tb_alu_wave.op_i[3:0]
@23
tb_alu_wave.src1_i[31:0]
tb_alu_wave.src2_i[31:0]
@22
tb_alu_wave.result_o[31:0]
@23
tb_alu_wave.prd_i[5:0]
tb_alu_wave.prd_o[5:0]
[pattern_trace] 1
[pattern_trace] 0
