[*]
[*] GTKWave Analyzer - Branch Unit Test
[*]
[dumpfile] "sim/waves/branch_wave.vcd"
[savefile] "tb/wave/branch.gtkw"
[timestart] 0
[size] 1400 800
[pos] -1 -1
*-16.000000 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_branch_wave.
[sst_width] 250
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 300
@28
tb_branch_wave.clk
tb_branch_wave.rst_n
tb_branch_wave.valid_i
tb_branch_wave.done_o
@22
tb_branch_wave.op_i[3:0]
@23
tb_branch_wave.src1_i[31:0]
tb_branch_wave.src2_i[31:0]
tb_branch_wave.pc_i[31:0]
tb_branch_wave.imm_i[31:0]
@28
tb_branch_wave.taken_o
tb_branch_wave.mispredict_o
@23
tb_branch_wave.target_o[31:0]
tb_branch_wave.link_addr_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
