[*]
[*] GTKWave Analyzer - DIV Unit Test
[*]
[dumpfile] "sim/waves/div_wave.vcd"
[savefile] "tb/wave/div.gtkw"
[timestart] 0
[size] 1400 800
[pos] -1 -1
*-16.000000 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_div_wave.
[sst_width] 250
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 300
@28
tb_div_wave.clk
tb_div_wave.rst_n
tb_div_wave.valid_i
tb_div_wave.done_o
tb_div_wave.busy_o
@22
tb_div_wave.op_i[1:0]
@23
tb_div_wave.src1_i[31:0]
tb_div_wave.src2_i[31:0]
tb_div_wave.result_o[31:0]
@22
tb_div_wave.prd_i[5:0]
tb_div_wave.result_prd_o[5:0]
[pattern_trace] 1
[pattern_trace] 0
